<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Banna_Authen.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
  <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="Banna_Authen.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <Banna_Authen.My.MySettings>
      <setting name="consetting" serializeAs="String">
        <value />
      </setting>
    </Banna_Authen.My.MySettings>
  </applicationSettings>
 <appSettings>
		<add key="user" value="sa"/>
		<add key="password" value="sa"/>
		<add key="dbname" value="hos"/>
		<add key="server" value="192.168.0.199"/>
	</appSettings>
 <userSettings>
  <Banna_Authen.My.MySettings>
   <setting name="conAuthen" serializeAs="String">
    <value>Server =192.168.0.239;Initial Catalog=hos;Persist Security Info=True;User ID=sa;Password=sa</value>
   </setting>
  </Banna_Authen.My.MySettings>
 </userSettings>
</configuration>